<!DOCTYPE html>
<html>
	<head>
		<title>La zorra y las uvas</title>
		<link href="img/Sect_symbol2.jpg" rel="icon" >
		<style type="text/css">
		body {background-color: white; color: black}
		#wrapper{background-color: white; /*width: 1200px;*/ float: center}
		#news{font-family: courier; text-align:left; margin-left: 16%; margin-right: 16%}
		div.marco{border: 2px solid black; border-radius: 3px; padding-left: 5%; padding-right: 5%}
		h2 {color:black;text-align:center}
		h4 {color: green; margin-left: 80px}
		li {color: black}
		p {color: black; margin-right: 32px}
		tr, td {padding: 2px}
		input, select {border-radius: 3px; color: black; font-family: verdana; background-color: white}
		option {color: black}
		</style>
	</head>

	<body style="font-family:verdana" align="center">
		<br/>
		<div id="wrapper">
			<div align="center">
				<img src="img/Titulito.png">
			</div>
			<br/>
			<div id="news">
				<div class="marco">
					<h3>La Otra Qu&iacute;mica: Un esperpento del formalismo presente en esta ciencia menor</h3>
					<p>En efecto. No ha bastado que las interminables clases tocaran a su fin para que la qu&iacute;mica recobrara la escasa dignidad que tuviera alguna vez. Sin temor a crear controversia o a parecer idiotas, les proporcionamos un medio para reirse descaradamente de los qu&iacute;micos y sus andanzas.</p>
					<a href="http://gonthalo.github.io/Gallinas"><div width="100%" align="center" style="background-color:white; border-radius:4px"><img align="center" src="img/Título3.png"></div></a>
				</div>
				<div class="marco">
					<h3>POING (Particula Operativa In Nomine Gauss)</h3>
					<p>Podr&iacute;a entenderse como un juego, como una simulaci&oacute;n o como un intento de visualizar los movimientos que sufren diversas part&iacute;culas ante fuerzas subat&oacute;micas. No es nada de lo anterior. Se trata m&aacute;s bien de filosof&iacute;a en estado puro. Dejemos que las reglas sin sentido del mundo cobren significado en nuestras cabecitas.</p>
					<a href="http://gonthalo.github.io/POING"><div width="100%" align="center" style="border-radius:4px"><img align="center" src="img/PoingImg.png"></div></a>
				</div>
				<div class="marco">
					<h3>El problema de la autopista: Un algoritmo para resolver un problema de grafos.</h3>
					<p>Dados <i>n</i> puntos en el plano, ¿Cuál es la mejor forma de elegir <i>m</i> conexiones entre ellos para minimizar la distancia promedio entre dos de ellos? Para responder a esta pregunta, hemos creado un maravilloso programa en Javascript que utiliza el algoritmo de Dikjistra y la triangulaci&oacute;n de Delaunay para encontrar esa combinación de conexiones lo más rápido posible.</p>
					<a href="http://gonthalo.github.io/Motorway-Problem"><div width="100%" align="center" style="background-color:white; border-radius:4px"><img align="center" src="img/Motorway.png"></div></a>
				</div>
			</div>
			<br/>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
<html>